#Linux
mongod --dbpath /var/lib/mongo/arbiter --port 27003 --replSet RS_VX --fork --logpath  /var/lib/mongo/arbiter/arbiter.log
#WIndows
mongod --port 27017 --dbpath "D:\set up\mongodb\data" --replSet RS_VX 