#Linux
mongod --dbpath /var/lib/mongo/slave --port 27002 --replSet RS_VX  --fork --logpath  /var/lib/mongo/slave/slave.log
#WIndows
mongod --port 27017 --dbpath "D:\set up\mongodb\data" --replSet RS_VX 